# Delegacje

./: Delegation.sln  README.md
Delegation.Core/Models/: CoreEntity.cs  Role.cs  User.cs
Delegation.Infrastructure/: Delegation.Infrastructure.csproj
Delegation.Infrastructure/CQS/Bus/: CommandBus.cs  ICommandBus.cs  IHandleCommand.cs  IHandleQuery.cs  IQueryBus.cs  QueryBus.cs
Delegation.Infrastructure/CQS/Bus/Result/: CommandResult.cs  QueryResult.cs
Delegation.Infrastructure/CQS/CommandHandlers/Login/: LoginCommandHandler.cs
Delegation.Infrastructure/CQS/CommandInterfaces/: ICommand.cs  ICommandHandler.cs
Delegation.Infrastructure/CQS/Commands/: LoginCommand.cs
Delegation.Infrastructure/CQS/Queries/: GetAllUsersQuery.cs  UserMenuQuery.cs
Delegation.Infrastructure/CQS/QueryHandlers/Users/: GetAllUsersQueryHandler.cs  GetUserMenuQueryHandler.cs
Delegation.Infrastructure/CQS/QueryInterfaces/: IQuery.cs
Delegation.Infrastructure/Context/: ApplicationDbContext.cs
Delegation.Infrastructure/IOC/Modules/: CommandModule.cs  ContainerModule.cs  DbContextModule.cs  QueryModule.cs
Delegation.Infrastructure/Identity/: IdentityConfiguration.cs  RoleStore.cs  Store.cs  UserStore.cs
Delegation.Web/: Delegation.Web.csproj  Program.cs  Startup.cs  appsettings.json
Delegation.Web/Areas/Administrator/Controllers/: UsersController.cs
Delegation.Web/Areas/App/Controllers/: LoginController.cs
Delegation.Web/Controllers/: HomeController.cs
Delegation.Web/Models/: ErrorViewModel.cs
Delegation.Web/Views/: _ViewImports.cshtml
Delegation.Web/Views/Home/: Index.cshtml
Delegation.Web/Views/Shared/: _Layout.cshtml
